<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>编辑信息</title>
	<meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="reset.css" />
    <link type="text/css" rel="stylesheet" href="main.css" />
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            color: #fff;
        }

        .left{
            float: left;
            width: 49%;
            height: 50%;
            border:3px solid #FFF;

        }
        .right {
            float: left;
            width: 49%;
            height: 50%;
            border:3px solid #FFF;
        }
        .bottle{
            float:left;
            width:100%;
            height:50%;
        }
    </style>
</head>
    <body bgcolor="#DCDCDC">
        <div class="left" align="center">
            <font size="5"><b>个人信息：</b></font><br />

            <table>
                <tr>
                    <td>
                        <font size="3"><b>姓名 ：</b></font>
                    </td>
                    <td>
                        <input type="text" name="" value="" style="border:1px solid #630;background-Color:#fff;font-size:18px;color:#630;" /><br /><br />
                    </td>
                  </tr>
                <tr>
                    <td>
                        <font size="3"><b>身份证号：</b></font>
                    </td>
                    <td>
                        <input type="text" name="" value="" style="border:1px solid #630;background-Color:#fff;font-size:18px;color:#630;" /><br /><br />
                    </td>
                </tr>
                <tr>
                    <td>
                        <font size="3"><b>电话号码：</b></font>
                    </td>
                    <td>
                        <input type="text" name="" value="" style="border:1px solid #630;background-Color:#fff;font-size:18px;color:#630;" /><br /><br />
                    </td>
                </tr>
                <tr>
                    <td>
                        <font size="3"><b>E-  mail     ：</b></font>
                    </td>
                    <td>
                        <input type="text" name="" value="" style="border:1px solid #630;background-Color:#fff;font-size:18px;color:#630;" /><br /><br />
                    </td>
                </tr>
            </table>
            <form><button type="button">修改</button></form>

        </div>
        <div class="right">
            <font size="5"><b>租借统计</b></font><br />
            <font size="3"><b>月统计：</b></font><br /><br />
            <font size="3"><b>年统计：</b></font><br /><br />
            <font size="3"><b>当前阅读统计：</b></font><br /><br />
        </div>
        <div class="bottle">
            <table class="dataintable">
                <tr>
                    <th>影碟编号</th>
                    <th>名称</th>
                    <th>价格</th>
                    <th>借阅日期</th>
                    <th>应归还日期</th>
                    <th>实际归还日期</th>
                </tr>
                </table>
</div>
</body>
</html>
